{
  "name": "fs-nextcloud-copy",
  "version": "0.0.4",
  "description": "Copy files from file system to nextcloud recursively",
  "author": "Holger Gockel",
  "keywords": [
    "nextcloud",
    "file system",
    "copy",
    "upload",
    "file"
  ],
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hobigo/fs-nextcloud-copy.git"
  },
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "start": "node ./dist/main.js"
  },
  "dependencies": {
    "nextcloud-node-client": "^1.5.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.12",
    "chai": "^4.2.0",
    "prettier": "^1.18.2",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  },
  "bugs": {
    "url": "https://github.com/hobigo/fs-nextcloud-copy/issues"
  },
  "homepage": "https://github.com/hobigo/fs-nextcloud-copy"
}
